
.index-title{
  color: #7342BF;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: left;
}

.index-text{
  color: black;
  font-weight: bold;
  font-size: 22px;
  text-align: left;
}

.index-title2{
  color: #7342BF;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: left;
}

.index-text2{
  font-weight: bold;
  font-size: 22px;
  text-align: left;
}

.img-carousel {
  height: 300px;
  width: 300px;
}

.slide__image{
  width: 100%;
}
.heroimage{
  width: 100%;
  height: 500px;
  display: inline-block;
  background-image: url('../../img/slide_1.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.ctn__index{
  max-width: 100%;
  margin-top: 64px;
  width: 100%;
}
.back__pink{
  background-color: rgba(187,161,252,0.1);
}
.ctn__control{

}

@media screen and (max-width: 1200px){
  .cards-section,
  .wrap__text{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
